BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2022  16:14:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFT\C51\BIN\BL51.EXE 基于RFID的智能门禁系统.obj, rc522.obj, at24c02.obj, lcd12864.obj TO 基于RFID的智能门禁系统 RAMS
>> IZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  基于RFID的智能门禁系统.obj (_于RFID的_悄_门禁系统)
  rc522.obj (RC522)
  at24c02.obj (AT24C02)
  lcd12864.obj (LCD12864)
  D:\SOFT\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFT\C51\LIB\C51L.LIB (?C?COPY)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\SOFT\C51\LIB\C51L.LIB (?C?CCASE)
  D:\SOFT\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  基于RFID的智能门禁系统 (_于RFID的_悄_门禁系统)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         ?XD?_于RFID的_悄_门禁系统
            XDATA   0049H     003FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0362H     UNIT         ?PR?CARD_MANAGE?_于RFID的_悄_门禁系统
            CODE    0365H     028EH     UNIT         ?PR?CHANGE_PIN?_于RFID的_悄_门禁系统
            CODE    05F3H     01FBH     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    07EEH     01C7H     UNIT         ?PR?ADMINISTRATOR?_于RFID的_悄_门禁系统
            CODE    09B5H     01B5H     UNIT         ?C?LIB_CODE
            CODE    0B6AH     0170H     UNIT         ?PR?MAIN?_于RFID的_悄_门禁系统
            CODE    0CDAH     0104H     UNIT         ?PR?CREDIT_CARD?_于RFID的_悄_门禁系统
            CODE    0DDEH     00ECH     UNIT         ?CO?LCD12864
            CODE    0ECAH     00C8H     UNIT         ?PR?CHECKCARD?_于RFID的_悄_门禁系统
            CODE    0F92H     00C3H     UNIT         ?CO?_于RFID的_悄_门禁系统
            CODE    1055H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    1112H     009CH     UNIT         ?PR?_INTERFACE?LCD12864
            CODE    11AEH     008CH     UNIT         ?PR?_KEYDEAL?_于RFID的_悄_门禁系统
            CODE    123AH     008CH     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    12C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1352H     0085H     UNIT         ?PR?_CHACK?_于RFID的_悄_门禁系统
            CODE    13D7H     005FH     UNIT         ?PR?_PUTSTR?LCD12864
            CODE    1436H     0052H     UNIT         ?PR?_LCD_DATA?_于RFID的_悄_门禁系统
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 2


            CODE    1488H     004CH     UNIT         ?PR?KEYCAN?_于RFID的_悄_门禁系统
            CODE    14D4H     003BH     UNIT         ?PR?IC_READ?_于RFID的_悄_门禁系统
            CODE    150FH     0036H     UNIT         ?PR?RECEIVEBYTE?LCD12864
            CODE    1545H     0033H     UNIT         ?PR?_LOCATION_XY_12864?LCD12864
            CODE    1578H     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    15AAH     0031H     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    15DBH     0030H     UNIT         ?PR?_WRITECOMMAND?LCD12864
            CODE    160BH     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    163AH     002EH     UNIT         ?PR?_DELAYMS?_于RFID的_悄_门禁系统
            CODE    1668H     002CH     UNIT         ?PR?PASSWORD_CHACK?_于RFID的_悄_门禁系统
            CODE    1694H     0029H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    16BDH     0025H     UNIT         ?PR?_SENDBYTE?LCD12864
            CODE    16E2H     0023H     UNIT         ?PR?READX?AT24C02
            CODE    1705H     0023H     UNIT         ?PR?ACK?AT24C02
            CODE    1728H     0022H     UNIT         ?PR?_DELAY?_于RFID的_悄_门禁系统
            CODE    174AH     0021H     UNIT         ?C_INITSEG
            CODE    176BH     0021H     UNIT         ?PR?_WRITEX?AT24C02
            CODE    178CH     001CH     UNIT         ?PR?_AT24C02_READ?AT24C02
            CODE    17A8H     001CH     UNIT         ?PR?LCD_CLEARTXT?LCD12864
            CODE    17C4H     001BH     UNIT         ?PR?_READRAWRC?RC522
            CODE    17DFH     0019H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    17F8H     0017H     UNIT         ?PR?SPIREADBYTE?RC522
            CODE    180FH     0016H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    1825H     0015H     UNIT         ?PR?_AT24C02_WRITE?AT24C02
            CODE    183AH     0014H     UNIT         ?PR?UART_INIT?_于RFID的_悄_门禁系统
            CODE    184EH     0014H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    1862H     0014H     UNIT         ?PR?START?AT24C02
            CODE    1876H     0014H     UNIT         ?PR?STOP?AT24C02
            CODE    188AH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    189CH     0010H     UNIT         ?PR?_SETBITMASK?RC522
            CODE    18ACH     000FH     UNIT         ?PR?_WRITEDATA?LCD12864
            CODE    18BBH     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    18C9H     000DH     UNIT         ?PR?CHECKBUSY?LCD12864
            CODE    18D6H     000CH     UNIT         ?PR?AT24C02_INIT?AT24C02
            CODE    18E2H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    18E9H     0005H     UNIT         ?PR?FLASH?AT24C02



OVERLAY MAP OF MODULE:   基于RFID的智能门禁系统 (_于RFID的_悄_门禁系统)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?_于RFID的_悄_门禁系统
  +--> ?C_INITSEG

?PR?MAIN?_于RFID的_悄_门禁系统                  0049H    0004H
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?UART_INIT?_于RFID的_悄_门禁系统
  +--> ?PR?AT24C02_INIT?AT24C02
  +--> ?PR?_DELAY?_于RFID的_悄_门禁系统
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_INTERFACE?LCD12864
  +--> ?PR?KEYCAN?_于RFID的_悄_门禁系统
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 3


  +--> ?PR?CREDIT_CARD?_于RFID的_悄_门禁系统
  +--> ?PR?ADMINISTRATOR?_于RFID的_悄_门禁系统
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?PASSWORD_CHACK?_于RFID的_悄_门禁...
  +--> ?PR?LCD_CLEARTXT?LCD12864
  +--> ?CO?_于RFID的_悄_门禁系统
  +--> ?PR?_PUTSTR?LCD12864

?PR?INIT_RC522?RC522                             -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                               -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                            -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?_SPIWRITEBYTE?RC522                          -----    -----
  +--> ?PR?_DELAY_NS?RC522

?PR?PCDANTENNAOFF?RC522                          -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                          0087H    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                             -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                           -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                            0087H    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522                  -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?AT24C02_INIT?AT24C02                         -----    -----
  +--> ?PR?FLASH?AT24C02

?PR?_DELAY?_于RFID的_悄_门禁系统                -----    -----
  +--> ?PR?KEYCAN?_于RFID的_悄_门禁系统
  +--> ?PR?_KEYDEAL?_于RFID的_悄_门禁系统

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 4


?PR?_KEYDEAL?_于RFID的_悄_门禁系统              -----    -----
  +--> ?PR?KEYCAN?_于RFID的_悄_门禁系统

?PR?LCD_INIT?LCD12864                            -----    -----
  +--> ?PR?_WRITECOMMAND?LCD12864

?PR?_WRITECOMMAND?LCD12864                       -----    -----
  +--> ?CO?LCD12864
  +--> ?PR?CHECKBUSY?LCD12864
  +--> ?PR?_SENDBYTE?LCD12864

?PR?CHECKBUSY?LCD12864                           -----    -----
  +--> ?PR?_SENDBYTE?LCD12864
  +--> ?PR?RECEIVEBYTE?LCD12864

?PR?_INTERFACE?LCD12864                          -----    -----
  +--> ?PR?LCD_CLEARTXT?LCD12864
  +--> ?CO?LCD12864
  +--> ?PR?_PUTSTR?LCD12864

?PR?LCD_CLEARTXT?LCD12864                        -----    -----
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?_LOCATION_XY_12864?LCD12864

?PR?_WRITEDATA?LCD12864                          -----    -----
  +--> ?PR?CHECKBUSY?LCD12864
  +--> ?PR?_SENDBYTE?LCD12864

?PR?_LOCATION_XY_12864?LCD12864                  -----    -----
  +--> ?PR?_WRITECOMMAND?LCD12864

?PR?_PUTSTR?LCD12864                             0061H    0002H
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864

?PR?CREDIT_CARD?_于RFID的_悄_门禁系统           -----    -----
  +--> ?PR?IC_READ?_于RFID的_悄_门禁系统
  +--> ?PR?CHECKCARD?_于RFID的_悄_门禁系统
  +--> ?PR?LCD_CLEARTXT?LCD12864
  +--> ?CO?_于RFID的_悄_门禁系统
  +--> ?PR?_PUTSTR?LCD12864
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?_DELAY?_于RFID的_悄_门禁系统
  +--> ?PR?_INTERFACE?LCD12864

?PR?IC_READ?_于RFID的_悄_门禁系统               -----    -----
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_LCD_DATA?_于RFID的_悄_门禁系统

?PR?_PCDREQUEST?RC522                            005DH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 5



?PR?_PCDCOMMF522?RC522                           0076H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522                           005DH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?CHECKCARD?_于RFID的_悄_门禁系统             005BH    0002H
  +--> ?PR?IC_READ?_于RFID的_悄_门禁系统
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_DELAYMS?_于RFID的_悄_门禁系统

?PR?_AT24C02_READ?AT24C02                        -----    -----
  +--> ?PR?START?AT24C02
  +--> ?PR?ACK?AT24C02
  +--> ?PR?_WRITEX?AT24C02
  +--> ?PR?READX?AT24C02
  +--> ?PR?STOP?AT24C02

?PR?START?AT24C02                                -----    -----
  +--> ?PR?FLASH?AT24C02

?PR?ACK?AT24C02                                  -----    -----
  +--> ?PR?_WRITEX?AT24C02
  +--> ?PR?FLASH?AT24C02

?PR?_WRITEX?AT24C02                              -----    -----
  +--> ?PR?FLASH?AT24C02

?PR?READX?AT24C02                                -----    -----
  +--> ?PR?FLASH?AT24C02

?PR?STOP?AT24C02                                 -----    -----
  +--> ?PR?FLASH?AT24C02

?PR?ADMINISTRATOR?_于RFID的_悄_门禁系统         004DH    0004H
  +--> ?PR?LCD_CLEARTXT?LCD12864
  +--> ?CO?_于RFID的_悄_门禁系统
  +--> ?PR?_PUTSTR?LCD12864
  +--> ?PR?KEYCAN?_于RFID的_悄_门禁系统
  +--> ?PR?_DELAY?_于RFID的_悄_门禁系统
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?PASSWORD_CHACK?_于RFID的_悄_门禁...
  +--> ?PR?_INTERFACE?LCD12864
  +--> ?PR?_KEYDEAL?_于RFID的_悄_门禁系统
  +--> ?PR?CARD_MANAGE?_于RFID的_悄_门禁系统
  +--> ?PR?CHANGE_PIN?_于RFID的_悄_门禁系统

?PR?PASSWORD_CHACK?_于RFID的_悄_门禁...         0051H    0001H
  +--> ?PR?_CHACK?_于RFID的_悄_门禁系统
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 6



?PR?_CHACK?_于RFID的_悄_门禁系统                0052H    0009H
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_DELAYMS?_于RFID的_悄_门禁系统

?PR?CARD_MANAGE?_于RFID的_悄_门禁系统           0051H    000AH
  +--> ?CO?_于RFID的_悄_门禁系统
  +--> ?PR?LCD_CLEARTXT?LCD12864
  +--> ?PR?_PUTSTR?LCD12864
  +--> ?PR?KEYCAN?_于RFID的_悄_门禁系统
  +--> ?PR?_KEYDEAL?_于RFID的_悄_门禁系统
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?IC_READ?_于RFID的_悄_门禁系统
  +--> ?PR?_AT24C02_READ?AT24C02
  +--> ?PR?_DELAYMS?_于RFID的_悄_门禁系统
  +--> ?PR?CHECKCARD?_于RFID的_悄_门禁系统
  +--> ?PR?_AT24C02_WRITE?AT24C02

?PR?_AT24C02_WRITE?AT24C02                       -----    -----
  +--> ?PR?START?AT24C02
  +--> ?PR?_WRITEX?AT24C02
  +--> ?PR?ACK?AT24C02
  +--> ?PR?STOP?AT24C02

?PR?CHANGE_PIN?_于RFID的_悄_门禁系统            0051H    0010H
  +--> ?PR?LCD_CLEARTXT?LCD12864
  +--> ?CO?_于RFID的_悄_门禁系统
  +--> ?PR?_PUTSTR?LCD12864
  +--> ?PR?KEYCAN?_于RFID的_悄_门禁系统
  +--> ?PR?_DELAY?_于RFID的_悄_门禁系统
  +--> ?PR?_WRITECOMMAND?LCD12864
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?_DELAYMS?_于RFID的_悄_门禁系统
  +--> ?PR?_AT24C02_WRITE?AT24C02
  +--> ?PR?_INTERFACE?LCD12864



SYMBOL TABLE OF MODULE:  基于RFID的智能门禁系统 (_于RFID的_悄_门禁系统)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _于RFID的_悄_门禁系统
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.6       PUBLIC        Relay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        mimag
  D:00A8H         PUBLIC        IE
  C:1734H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0ECAH         PUBLIC        checkcard
  X:0006H         PUBLIC        idnum
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 7


  X:0007H         PUBLIC        Card_type
  C:11B6H         PUBLIC        _KeyDeal
  X:001BH         PUBLIC        mima
  C:0B6AH         PUBLIC        main
  X:0021H         PUBLIC        Key
  C:1436H         PUBLIC        _LCD_Data
  D:0087H         PUBLIC        PCON
  C:183AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0022H         PUBLIC        sec
  X:0023H         PUBLIC        numaddress
  C:104FH         SYMBOL        _?ix1000
  X:0029H         PUBLIC        ID_ASC
  C:0003H         PUBLIC        Card_manage
  X:0031H         PUBLIC        flag_id
  X:0032H         PUBLIC        K
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0365H         PUBLIC        Change_Pin
  B:0088H.6       PUBLIC        TR1
  C:0CDAH         PUBLIC        Credit_card
  X:0033H         PUBLIC        Member
  C:1352H         PUBLIC        _Chack
  C:1488H         PUBLIC        Keycan
  X:0034H         PUBLIC        PIN
  D:00C8H         PUBLIC        T2CON
  C:07EEH         PUBLIC        Administrator
  C:14D4H         PUBLIC        IC_Read
  C:164AH         PUBLIC        _delayms
  C:1668H         PUBLIC        PassWord_Chack
  X:003AH         PUBLIC        UserPassword
  D:00D0H         PUBLIC        PSW
  X:0041H         PUBLIC        IDn
  B:00B0H.2       PUBLIC        Beep
  C:1642H         SYMBOL        L?0218
  C:1646H         SYMBOL        L?0219
  -------         PROC          L?0217
  -------         ENDPROC       L?0217
  C:1642H         SYMBOL        L?0218
  C:1646H         SYMBOL        L?0219
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:164AH         LINE#         53
  C:164AH         LINE#         54
  C:164AH         LINE#         56
  C:1653H         LINE#         57
  C:1667H         LINE#         58
  -------         ENDPROC       _DELAYMS
  -------         PROC          _CHACK
  D:0007H         SYMBOL        User_Number
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 8


  X:0052H         SYMBOL        flag
  X:0053H         SYMBOL        i
  X:0054H         SYMBOL        temp
  X:005AH         SYMBOL        Address
  -------         ENDDO         
  C:1352H         LINE#         65
  C:1352H         LINE#         66
  C:1352H         LINE#         67
  C:1357H         LINE#         68
  C:1360H         LINE#         69
  C:1365H         LINE#         70
  C:1365H         LINE#         71
  C:1378H         LINE#         72
  C:137BH         LINE#         73
  C:1381H         LINE#         74
  C:138DH         LINE#         75
  C:1392H         LINE#         76
  C:1392H         LINE#         77
  C:13B0H         LINE#         78
  C:13B6H         LINE#         79
  C:13C0H         LINE#         80
  C:13CCH         LINE#         81
  C:13D1H         LINE#         82
  C:13D6H         LINE#         83
  -------         ENDPROC       _CHACK
  -------         PROC          PASSWORD_CHACK
  -------         DO            
  X:0051H         SYMBOL        i
  -------         ENDDO         
  C:1668H         LINE#         90
  C:1668H         LINE#         91
  C:1668H         LINE#         92
  C:166DH         LINE#         93
  C:1677H         LINE#         94
  C:1677H         LINE#         95
  C:167DH         LINE#         96
  C:167DH         LINE#         97
  C:1686H         LINE#         98
  C:1689H         LINE#         99
  C:1689H         LINE#         100
  C:168FH         LINE#         101
  C:1691H         LINE#         102
  C:1693H         LINE#         103
  -------         ENDPROC       PASSWORD_CHACK
  C:1728H         SYMBOL        L?0221
  C:172BH         SYMBOL        L?0222
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  C:1728H         SYMBOL        L?0221
  C:172BH         SYMBOL        L?0222
  -------         PROC          _DELAY
  D:0006H         SYMBOL        tt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1734H         LINE#         105
  C:1734H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 9


  C:1734H         LINE#         108
  C:173EH         LINE#         109
  C:173EH         LINE#         110
  C:1749H         LINE#         111
  C:1749H         LINE#         112
  -------         ENDPROC       _DELAY
  -------         PROC          KEYCAN
  -------         DO            
  D:0007H         SYMBOL        rcode
  D:0006H         SYMBOL        ccode
  -------         ENDDO         
  C:1488H         LINE#         114
  C:1488H         LINE#         115
  C:1488H         LINE#         117
  C:148BH         LINE#         118
  C:1493H         LINE#         119
  C:1493H         LINE#         120
  C:149AH         LINE#         121
  C:14A2H         LINE#         122
  C:14A2H         LINE#         123
  C:14A4H         LINE#         124
  C:14A8H         LINE#         125
  C:14A8H         LINE#         126
  C:14AAH         LINE#         127
  C:14B2H         LINE#         128
  C:14B2H         LINE#         129
  C:14B9H         LINE#         130
  C:14C1H         LINE#         131
  C:14C9H         LINE#         132
  C:14C9H         LINE#         134
  C:14CFH         LINE#         135
  C:14D1H         LINE#         136
  C:14D1H         LINE#         137
  C:14D1H         LINE#         138
  C:14D3H         LINE#         139
  -------         ENDPROC       KEYCAN
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  -------         PROC          _KEYDEAL
  D:0007H         SYMBOL        Key
  C:11B6H         LINE#         141
  C:11B6H         LINE#         142
  C:11B6H         LINE#         143
  C:11BCH         LINE#         144
  C:11BCH         LINE#         145
  C:11E7H         LINE#         146
  C:11E7H         LINE#         147
  C:11EEH         LINE#         148
  C:11F5H         LINE#         149
  C:11FCH         LINE#         150
  C:11FCH         LINE#         151
  C:1203H         LINE#         152
  C:120AH         LINE#         153
  C:1211H         LINE#         154
  C:1211H         LINE#         155
  C:1218H         LINE#         156
  C:121FH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 10


  C:1226H         LINE#         158
  C:1226H         LINE#         159
  C:122DH         LINE#         160
  C:1233H         LINE#         161
  C:1239H         LINE#         162
  C:1239H         LINE#         163
  C:1239H         LINE#         164
  C:1239H         LINE#         165
  C:1239H         LINE#         166
  -------         ENDPROC       _KEYDEAL
  -------         PROC          CHANGE_PIN
  -------         DO            
  X:0051H         SYMBOL        i
  X:0052H         SYMBOL        j
  X:0053H         SYMBOL        Pin1
  X:0059H         SYMBOL        Pin2
  X:005FH         SYMBOL        k
  X:0060H         SYMBOL        temp
  -------         ENDDO         
  C:0365H         LINE#         168
  C:0365H         LINE#         169
  C:0365H         LINE#         170
  C:036AH         LINE#         172
  C:036DH         LINE#         173
  C:037AH         LINE#         174
  C:039DH         LINE#         175
  C:03A5H         LINE#         176
  C:03ADH         LINE#         177
  C:03ADH         LINE#         178
  C:03ADH         LINE#         179
  C:03ADH         LINE#         180
  C:03B0H         LINE#         181
  C:03BCH         LINE#         182
  C:03CCH         LINE#         183
  C:03CCH         LINE#         184
  C:03DCH         LINE#         185
  C:03E2H         LINE#         186
  C:03E2H         LINE#         187
  C:03E9H         LINE#         188
  C:03EEH         LINE#         189
  C:03EEH         LINE#         190
  C:03F4H         LINE#         191
  C:03FBH         LINE#         192
  C:03FBH         LINE#         193
  C:0403H         LINE#         194
  C:0403H         LINE#         195
  C:0409H         LINE#         196
  C:0409H         LINE#         197
  C:040BH         LINE#         198
  C:040BH         LINE#         199
  C:040DH         LINE#         201
  C:040DH         LINE#         202
  C:0413H         LINE#         203
  C:041AH         LINE#         204
  C:041FH         LINE#         205
  C:041FH         LINE#         206
  C:041FH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 11


  C:0422H         LINE#         208
  C:0425H         LINE#         209
  C:042AH         LINE#         210
  C:0436H         LINE#         211
  C:0459H         LINE#         212
  C:0461H         LINE#         213
  C:0469H         LINE#         214
  C:0469H         LINE#         215
  C:0469H         LINE#         216
  C:0469H         LINE#         217
  C:046CH         LINE#         218
  C:0478H         LINE#         219
  C:0488H         LINE#         220
  C:0488H         LINE#         221
  C:0498H         LINE#         222
  C:049EH         LINE#         223
  C:049EH         LINE#         224
  C:04A5H         LINE#         225
  C:04AAH         LINE#         226
  C:04AAH         LINE#         227
  C:04B0H         LINE#         228
  C:04B7H         LINE#         229
  C:04B7H         LINE#         230
  C:04BFH         LINE#         231
  C:04BFH         LINE#         232
  C:04C5H         LINE#         233
  C:04C5H         LINE#         234
  C:04C7H         LINE#         235
  C:04C7H         LINE#         236
  C:04C9H         LINE#         238
  C:04C9H         LINE#         239
  C:04CFH         LINE#         240
  C:04D6H         LINE#         241
  C:04DBH         LINE#         242
  C:04DBH         LINE#         243
  C:04DBH         LINE#         244
  C:04DEH         LINE#         245
  C:04E1H         LINE#         246
  C:053BH         LINE#         248
  C:053BH         LINE#         249
  C:053FH         LINE#         250
  C:0565H         LINE#         251
  C:056AH         LINE#         252
  C:056AH         LINE#         253
  C:0588H         LINE#         254
  C:0592H         LINE#         255
  C:059FH         LINE#         256
  C:05A6H         LINE#         257
  C:05B5H         LINE#         258
  C:05B5H         LINE#         259
  C:05C7H         LINE#         260
  C:05CAH         LINE#         261
  C:05D0H         LINE#         262
  C:05D8H         LINE#         263
  C:05DDH         LINE#         264
  C:05E5H         LINE#         267
  C:05E5H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 12


  C:05EAH         LINE#         269
  C:05F0H         LINE#         270
  C:05F0H         LINE#         271
  -------         ENDPROC       CHANGE_PIN
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        LCDbyte
  D:0005H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        bai
  D:0006H         SYMBOL        shi
  -------         ENDDO         
  C:1436H         LINE#         274
  C:1436H         LINE#         275
  C:1436H         LINE#         277
  C:143CH         LINE#         278
  C:1448H         LINE#         279
  C:144BH         LINE#         280
  C:144BH         LINE#         281
  C:1452H         LINE#         282
  C:1457H         LINE#         283
  C:1457H         LINE#         284
  C:145BH         LINE#         285
  C:145BH         LINE#         286
  C:1462H         LINE#         287
  C:1467H         LINE#         288
  C:1467H         LINE#         289
  C:146BH         LINE#         290
  C:146BH         LINE#         291
  C:1472H         LINE#         292
  C:1477H         LINE#         293
  C:1477H         LINE#         294
  C:147BH         LINE#         295
  C:147BH         LINE#         296
  C:1482H         LINE#         297
  C:1487H         LINE#         298
  C:1487H         LINE#         300
  -------         ENDPROC       _LCD_DATA
  -------         PROC          IC_READ
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:14D4H         LINE#         302
  C:14D4H         LINE#         303
  C:14D4H         LINE#         305
  C:14E2H         LINE#         306
  C:14E2H         LINE#         307
  C:14E5H         LINE#         308
  C:14E5H         LINE#         309
  C:14F1H         LINE#         310
  C:14F1H         LINE#         311
  C:14F4H         LINE#         312
  C:14F4H         LINE#         313
  C:14F6H         LINE#         314
  C:14F6H         LINE#         315
  C:1507H         LINE#         316
  C:150CH         LINE#         317
  C:150EH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 13


  -------         ENDPROC       IC_READ
  -------         PROC          CHECKCARD
  -------         DO            
  X:005BH         SYMBOL        j
  X:005CH         SYMBOL        IDAddress
  -------         ENDDO         
  C:0ECAH         LINE#         320
  C:0ECAH         LINE#         321
  C:0ECAH         LINE#         324
  C:0ECDH         LINE#         325
  C:0EDFH         LINE#         326
  C:0EDFH         LINE#         327
  C:0EEEH         LINE#         328
  C:0EF3H         LINE#         329
  C:0EF3H         LINE#         330
  C:0EFEH         LINE#         331
  C:0F01H         LINE#         332
  C:0F07H         LINE#         333
  C:0F13H         LINE#         334
  C:0F73H         LINE#         336
  C:0F73H         LINE#         337
  C:0F7CH         LINE#         338
  C:0F8CH         LINE#         339
  C:0F91H         LINE#         340
  -------         ENDPROC       CHECKCARD
  -------         PROC          CREDIT_CARD
  C:0CDAH         LINE#         342
  C:0CDAH         LINE#         343
  C:0CDAH         LINE#         344
  C:0CE5H         LINE#         345
  C:0CE5H         LINE#         346
  C:0CE8H         LINE#         347
  C:0CF0H         LINE#         348
  C:0CF0H         LINE#         349
  C:0CF1H         LINE#         350
  C:0CF4H         LINE#         351
  C:0D01H         LINE#         352
  C:0D0EH         LINE#         353
  C:0D13H         LINE#         354
  C:0D1BH         LINE#         355
  C:0D23H         LINE#         356
  C:0D2BH         LINE#         357
  C:0D33H         LINE#         358
  C:0D3BH         LINE#         359
  C:0D43H         LINE#         360
  C:0D4BH         LINE#         361
  C:0D53H         LINE#         362
  C:0D55H         LINE#         363
  C:0D5CH         LINE#         364
  C:0D5EH         LINE#         365
  C:0D62H         LINE#         366
  C:0D62H         LINE#         367
  C:0D64H         LINE#         369
  C:0D64H         LINE#         370
  C:0D67H         LINE#         371
  C:0D74H         LINE#         372
  C:0D81H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 14


  C:0D86H         LINE#         374
  C:0D8EH         LINE#         375
  C:0D96H         LINE#         376
  C:0D9EH         LINE#         377
  C:0DA6H         LINE#         378
  C:0DAEH         LINE#         379
  C:0DB6H         LINE#         380
  C:0DBEH         LINE#         381
  C:0DC6H         LINE#         382
  C:0DC8H         LINE#         383
  C:0DCFH         LINE#         384
  C:0DD1H         LINE#         385
  C:0DD8H         LINE#         386
  C:0DDDH         LINE#         387
  C:0DDDH         LINE#         388
  C:0DDDH         LINE#         389
  -------         ENDPROC       CREDIT_CARD
  -------         PROC          CARD_MANAGE
  -------         DO            
  X:0051H         SYMBOL        numID
  X:0057H         SYMBOL        i
  X:0058H         SYMBOL        k
  X:0059H         SYMBOL        j
  X:005AH         SYMBOL        temp00
  -------         ENDDO         
  C:0003H         LINE#         391
  C:0003H         LINE#         392
  C:0003H         LINE#         393
  C:001BH         LINE#         395
  C:001EH         LINE#         396
  C:002BH         LINE#         397
  C:0031H         LINE#         398
  C:003CH         LINE#         399
  C:003CH         LINE#         400
  C:0041H         LINE#         401
  C:0046H         LINE#         402
  C:004BH         LINE#         403
  C:005FH         LINE#         404
  C:0064H         LINE#         406
  C:0067H         LINE#         407
  C:0067H         LINE#         408
  C:006AH         LINE#         409
  C:007CH         LINE#         410
  C:0081H         LINE#         411
  C:0081H         LINE#         412
  C:008CH         LINE#         413
  C:008FH         LINE#         414
  C:0095H         LINE#         415
  C:00A1H         LINE#         416
  C:00B3H         LINE#         417
  C:00F7H         LINE#         419
  C:00F7H         LINE#         420
  C:0101H         LINE#         421
  C:0101H         LINE#         422
  C:0104H         LINE#         423
  C:010CH         LINE#         424
  C:0114H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 15


  C:011CH         LINE#         426
  C:0124H         LINE#         427
  C:012CH         LINE#         428
  C:0134H         LINE#         429
  C:013CH         LINE#         430
  C:013FH         LINE#         431
  C:0141H         LINE#         433
  C:0141H         LINE#         434
  C:0144H         LINE#         435
  C:0149H         LINE#         436
  C:014EH         LINE#         437
  C:0153H         LINE#         438
  C:0158H         LINE#         439
  C:015DH         LINE#         440
  C:0162H         LINE#         441
  C:0167H         LINE#         442
  C:0169H         LINE#         443
  C:0169H         LINE#         444
  C:016BH         LINE#         446
  C:016BH         LINE#         447
  C:0170H         LINE#         448
  C:0178H         LINE#         449
  C:0180H         LINE#         450
  C:0188H         LINE#         451
  C:0190H         LINE#         452
  C:0198H         LINE#         453
  C:01A0H         LINE#         454
  C:01A8H         LINE#         455
  C:01B0H         LINE#         456
  C:01B0H         LINE#         457
  C:01BBH         LINE#         458
  C:01BBH         LINE#         459
  C:01BEH         LINE#         460
  C:01C9H         LINE#         461
  C:01C9H         LINE#         462
  C:01CCH         LINE#         463
  C:01D4H         LINE#         464
  C:01D4H         LINE#         465
  C:01D5H         LINE#         466
  C:01D8H         LINE#         467
  C:01E5H         LINE#         468
  C:01F2H         LINE#         469
  C:01FFH         LINE#         470
  C:0205H         LINE#         471
  C:0205H         LINE#         472
  C:0205H         LINE#         473
  C:0207H         LINE#         475
  C:0207H         LINE#         476
  C:0216H         LINE#         477
  C:0216H         LINE#         478
  C:0228H         LINE#         479
  C:022BH         LINE#         480
  C:0231H         LINE#         481
  C:0239H         LINE#         482
  C:023CH         LINE#         483
  C:0249H         LINE#         484
  C:0256H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 16


  C:025CH         LINE#         486
  C:025FH         LINE#         487
  C:026CH         LINE#         488
  C:026CH         LINE#         489
  C:026CH         LINE#         490
  C:026CH         LINE#         491
  C:0277H         LINE#         492
  C:0277H         LINE#         493
  C:02A9H         LINE#         495
  C:02A9H         LINE#         496
  C:02ACH         LINE#         497
  C:02B9H         LINE#         498
  C:02C6H         LINE#         499
  C:02CCH         LINE#         500
  C:02CCH         LINE#         501
  C:02CCH         LINE#         502
  C:02CEH         LINE#         504
  C:02CEH         LINE#         505
  C:02D3H         LINE#         506
  C:02D3H         LINE#         507
  C:02E3H         LINE#         508
  C:02F9H         LINE#         509
  C:02FCH         LINE#         510
  C:0302H         LINE#         511
  C:030EH         LINE#         512
  C:0315H         LINE#         513
  C:0318H         LINE#         514
  C:0325H         LINE#         515
  C:0332H         LINE#         516
  C:0338H         LINE#         517
  C:033BH         LINE#         518
  C:0348H         LINE#         519
  C:0348H         LINE#         520
  C:0348H         LINE#         521
  C:0355H         LINE#         522
  C:0361H         LINE#         523
  C:0364H         LINE#         524
  -------         ENDPROC       CARD_MANAGE
  -------         PROC          ADMINISTRATOR
  -------         DO            
  X:004DH         SYMBOL        i
  X:004EH         SYMBOL        j
  X:004FH         SYMBOL        x
  X:0050H         SYMBOL        Right_flag
  -------         ENDDO         
  C:07EEH         LINE#         526
  C:07EEH         LINE#         527
  C:07EEH         LINE#         528
  C:07F6H         LINE#         530
  C:07F9H         LINE#         531
  C:0806H         LINE#         532
  C:0829H         LINE#         533
  C:0831H         LINE#         534
  C:0839H         LINE#         535
  C:0839H         LINE#         536
  C:0839H         LINE#         537
  C:0839H         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 17


  C:083CH         LINE#         539
  C:0848H         LINE#         540
  C:0858H         LINE#         541
  C:0858H         LINE#         542
  C:0868H         LINE#         543
  C:086EH         LINE#         544
  C:086EH         LINE#         545
  C:0875H         LINE#         546
  C:087AH         LINE#         547
  C:087AH         LINE#         548
  C:0880H         LINE#         549
  C:0887H         LINE#         550
  C:0887H         LINE#         551
  C:088FH         LINE#         552
  C:088FH         LINE#         553
  C:0895H         LINE#         554
  C:0895H         LINE#         555
  C:0897H         LINE#         556
  C:0897H         LINE#         557
  C:0899H         LINE#         559
  C:0899H         LINE#         560
  C:089FH         LINE#         561
  C:08A6H         LINE#         562
  C:08ABH         LINE#         563
  C:08ABH         LINE#         564
  C:08ABH         LINE#         565
  C:08AEH         LINE#         566
  C:08B1H         LINE#         567
  C:08B6H         LINE#         568
  C:08B6H         LINE#         569
  C:08D4H         LINE#         570
  C:08DEH         LINE#         571
  C:08EDH         LINE#         572
  C:08F5H         LINE#         573
  C:08F5H         LINE#         574
  C:08F6H         LINE#         575
  C:0901H         LINE#         576
  C:0901H         LINE#         577
  C:0906H         LINE#         578
  C:0906H         LINE#         579
  C:0909H         LINE#         580
  C:091BH         LINE#         581
  C:091BH         LINE#         582
  C:091EH         LINE#         583
  C:092BH         LINE#         584
  C:092DH         LINE#         585
  C:0934H         LINE#         586
  C:0936H         LINE#         587
  C:093DH         LINE#         588
  C:0946H         LINE#         589
  C:094BH         LINE#         590
  C:094DH         LINE#         591
  C:0952H         LINE#         592
  C:095CH         LINE#         593
  C:095EH         LINE#         594
  C:0961H         LINE#         595
  C:0966H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 18


  C:0968H         LINE#         597
  C:096BH         LINE#         598
  C:096DH         LINE#         599
  C:096DH         LINE#         600
  C:096DH         LINE#         601
  C:096DH         LINE#         602
  C:096DH         LINE#         604
  C:096DH         LINE#         605
  C:096FH         LINE#         606
  C:0976H         LINE#         607
  C:0978H         LINE#         608
  C:0985H         LINE#         609
  C:0992H         LINE#         610
  C:099FH         LINE#         611
  C:09A5H         LINE#         612
  C:09A5H         LINE#         613
  C:09AAH         LINE#         614
  C:09AFH         LINE#         615
  C:09B4H         LINE#         616
  -------         ENDPROC       ADMINISTRATOR
  -------         PROC          UART_INIT
  C:183AH         LINE#         618
  C:183AH         LINE#         619
  C:183AH         LINE#         620
  C:183DH         LINE#         621
  C:1840H         LINE#         622
  C:1843H         LINE#         623
  C:1846H         LINE#         624
  C:1849H         LINE#         625
  C:184BH         LINE#         626
  C:184DH         LINE#         627
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  -------         DO            
  X:0049H         SYMBOL        i
  X:004AH         SYMBOL        j
  X:004BH         SYMBOL        x
  X:004CH         SYMBOL        Right_flag
  -------         ENDDO         
  C:0B6AH         LINE#         629
  C:0B6AH         LINE#         630
  C:0B6AH         LINE#         631
  C:0B74H         LINE#         634
  C:0B77H         LINE#         635
  C:0B7AH         LINE#         636
  C:0B7DH         LINE#         637
  C:0B84H         LINE#         638
  C:0B87H         LINE#         639
  C:0B8CH         LINE#         641
  C:0B8CH         LINE#         642
  C:0B8CH         LINE#         643
  C:0B94H         LINE#         644
  C:0B9FH         LINE#         645
  C:0B9FH         LINE#         646
  C:0BA2H         LINE#         647
  C:0BA8H         LINE#         648
  C:0BA8H         LINE#         649
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 19


  C:0BABH         LINE#         650
  C:0BB5H         LINE#         652
  C:0BC1H         LINE#         654
  C:0BD1H         LINE#         655
  C:0BD1H         LINE#         656
  C:0BE1H         LINE#         657
  C:0BE7H         LINE#         658
  C:0BE7H         LINE#         659
  C:0BEEH         LINE#         660
  C:0BF3H         LINE#         661
  C:0BF3H         LINE#         662
  C:0BF9H         LINE#         663
  C:0C01H         LINE#         664
  C:0C03H         LINE#         665
  C:0C0BH         LINE#         666
  C:0C0BH         LINE#         667
  C:0C11H         LINE#         668
  C:0C11H         LINE#         669
  C:0C13H         LINE#         670
  C:0C13H         LINE#         671
  C:0C15H         LINE#         673
  C:0C15H         LINE#         674
  C:0C1BH         LINE#         675
  C:0C22H         LINE#         676
  C:0C27H         LINE#         677
  C:0C27H         LINE#         678
  C:0C27H         LINE#         679
  C:0C2AH         LINE#         681
  C:0C57H         LINE#         683
  C:0C66H         LINE#         685
  C:0C6EH         LINE#         686
  C:0C6EH         LINE#         687
  C:0C6FH         LINE#         688
  C:0C72H         LINE#         689
  C:0C7FH         LINE#         690
  C:0C81H         LINE#         691
  C:0C88H         LINE#         692
  C:0C8AH         LINE#         693
  C:0C91H         LINE#         694
  C:0C96H         LINE#         695
  C:0C9BH         LINE#         696
  C:0C9EH         LINE#         698
  C:0C9EH         LINE#         699
  C:0CA1H         LINE#         700
  C:0CAEH         LINE#         701
  C:0CBBH         LINE#         702
  C:0CBDH         LINE#         703
  C:0CC4H         LINE#         704
  C:0CC6H         LINE#         705
  C:0CCDH         LINE#         706
  C:0CD2H         LINE#         707
  C:0CD7H         LINE#         708
  C:0CD7H         LINE#         709
  -------         ENDPROC       MAIN
  -------         ENDMOD        _于RFID的_悄_门禁系统

  -------         MODULE        RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18E2H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17F8H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        spi_cs
  C:123AH         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        spi_rst
  D:00A8H         PUBLIC        IE
  C:1694H         PUBLIC        _SPIWriteByte
  D:00B8H         PUBLIC        IP
  C:1814H         PUBLIC        _ClearBitMask
  C:1578H         PUBLIC        PcdReset
  C:188AH         PUBLIC        PcdAntennaOn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17CAH         PUBLIC        _ReadRawRC
  C:15C6H         PUBLIC        _WriteRawRC
  C:184EH         PUBLIC        _delay_ns
  C:1055H         PUBLIC        _PcdAnticoll
  C:189CH         PUBLIC        _SetBitMask
  C:18BBH         PUBLIC        Init_rc522
  C:05F3H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:160BH         PUBLIC        _M500PcdConfigISOType
  B:00A0H.3       PUBLIC        spi_miso
  B:00A0H.2       PUBLIC        spi_mosi
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:184EH         LINE#         6
  C:184EH         LINE#         7
  C:184EH         LINE#         9
  C:1858H         LINE#         10
  C:1858H         LINE#         11
  C:1859H         LINE#         12
  C:185AH         LINE#         13
  C:1861H         LINE#         14
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:17F8H         LINE#         16
  C:17F8H         LINE#         17
  C:17F8H         LINE#         20
  C:17FAH         LINE#         21
  C:17FBH         LINE#         22
  C:17FBH         LINE#         23
  C:17FFH         LINE#         24
  C:1801H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 21


  C:1807H         LINE#         26
  C:1809H         LINE#         27
  C:180EH         LINE#         28
  C:180EH         LINE#         29
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0003H         SYMBOL        SPIData
  -------         DO            
  D:0002H         SYMBOL        SPICount
  -------         ENDDO         
  C:1694H         LINE#         31
  C:1696H         LINE#         32
  C:1696H         LINE#         34
  C:1698H         LINE#         35
  C:1698H         LINE#         36
  C:16A0H         LINE#         37
  C:16A2H         LINE#         38
  C:16A9H         LINE#         39
  C:16AEH         LINE#         40
  C:16B3H         LINE#         41
  C:16B7H         LINE#         42
  C:16BCH         LINE#         43
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:17CAH         LINE#         50
  C:17CAH         LINE#         51
  C:17CAH         LINE#         53
  C:17CCH         LINE#         54
  C:17CEH         LINE#         55
  C:17D6H         LINE#         56
  C:17D9H         LINE#         57
  C:17DCH         LINE#         58
  C:17DEH         LINE#         59
  C:17DEH         LINE#         60
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0001H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:15C6H         LINE#         67
  C:15C8H         LINE#         68
  C:15C8H         LINE#         70
  C:15CAH         LINE#         71
  C:15D0H         LINE#         72
  C:15D3H         LINE#         73
  C:15D8H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 22


  C:15DAH         LINE#         75
  -------         ENDPROC       _WRITERAWRC
  C:1810H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:1810H         SYMBOL        L?0072
  -------         PROC          _CLEARBITMASK
  D:0001H         SYMBOL        reg
  X:0087H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1814H         LINE#         82
  C:1817H         LINE#         83
  C:1817H         LINE#         84
  C:1817H         LINE#         85
  C:181CH         LINE#         86
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          _SETBITMASK
  D:0001H         SYMBOL        reg
  X:0087H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:189CH         LINE#         95
  C:189FH         LINE#         96
  C:189FH         LINE#         97
  C:189FH         LINE#         98
  C:18A4H         LINE#         99
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _PCDCOMMF522
  X:0076H         SYMBOL        Command
  X:0077H         SYMBOL        pInData
  X:007AH         SYMBOL        InLenByte
  X:007BH         SYMBOL        pOutData
  X:007EH         SYMBOL        pOutLenBit
  -------         DO            
  X:0081H         SYMBOL        status
  X:0082H         SYMBOL        irqEn
  X:0083H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0084H         SYMBOL        n
  X:0085H         SYMBOL        i
  -------         ENDDO         
  C:05F3H         LINE#         110
  C:0603H         LINE#         115
  C:0603H         LINE#         116
  C:0609H         LINE#         117
  C:060CH         LINE#         118
  C:060EH         LINE#         122
  C:0617H         LINE#         123
  C:0617H         LINE#         124
  C:061DH         LINE#         125
  C:0621H         LINE#         126
  C:0623H         LINE#         127
  C:0629H         LINE#         128
  C:062DH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 23


  C:062DH         LINE#         130
  C:062DH         LINE#         131
  C:062DH         LINE#         133
  C:0639H         LINE#         134
  C:0640H         LINE#         135
  C:0647H         LINE#         136
  C:064EH         LINE#         138
  C:0669H         LINE#         139
  C:0691H         LINE#         140
  C:069BH         LINE#         142
  C:069FH         LINE#         143
  C:06A6H         LINE#         145
  C:06B0H         LINE#         147
  C:06B0H         LINE#         148
  C:06BAH         LINE#         149
  C:06C8H         LINE#         150
  C:06C8H         LINE#         151
  C:06E0H         LINE#         152
  C:06E7H         LINE#         154
  C:06F4H         LINE#         155
  C:06F4H         LINE#         156
  C:0701H         LINE#         157
  C:0701H         LINE#         158
  C:0705H         LINE#         159
  C:0710H         LINE#         160
  C:0716H         LINE#         161
  C:0721H         LINE#         162
  C:0721H         LINE#         163
  C:072BH         LINE#         164
  C:0734H         LINE#         165
  C:0736H         LINE#         166
  C:0736H         LINE#         167
  C:075AH         LINE#         168
  C:075CH         LINE#         170
  C:075CH         LINE#         171
  C:0777H         LINE#         172
  C:0777H         LINE#         173
  C:077DH         LINE#         174
  C:077DH         LINE#         175
  C:077FH         LINE#         176
  C:077FH         LINE#         177
  C:0788H         LINE#         178
  C:0788H         LINE#         179
  C:078BH         LINE#         180
  C:078BH         LINE#         181
  C:07A5H         LINE#         182
  C:07A5H         LINE#         183
  C:07C4H         LINE#         184
  C:07D4H         LINE#         185
  C:07D4H         LINE#         186
  C:07D4H         LINE#         188
  C:07D4H         LINE#         189
  C:07DAH         LINE#         190
  C:07DAH         LINE#         192
  C:07DAH         LINE#         193
  C:07E1H         LINE#         194
  C:07E8H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 24


  C:07EDH         LINE#         196
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:005DH         SYMBOL        req_code
  X:005EH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0061H         SYMBOL        unLen
  X:0063H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:123AH         LINE#         211
  C:1247H         LINE#         212
  C:1247H         LINE#         217
  C:124AH         LINE#         218
  C:1251H         LINE#         219
  C:1258H         LINE#         221
  C:1260H         LINE#         223
  C:1287H         LINE#         225
  C:1296H         LINE#         226
  C:1296H         LINE#         227
  C:12AAH         LINE#         228
  C:12C1H         LINE#         229
  C:12C3H         LINE#         231
  C:12C3H         LINE#         232
  C:12C5H         LINE#         233
  C:12C5H         LINE#         235
  C:12C5H         LINE#         236
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:005DH         SYMBOL        pSnr
  -------         DO            
  X:0060H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0061H         SYMBOL        snr_check
  X:0062H         SYMBOL        unLen
  X:0064H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1055H         LINE#         243
  C:1060H         LINE#         244
  C:1060H         LINE#         246
  C:1064H         LINE#         250
  C:1067H         LINE#         251
  C:106EH         LINE#         252
  C:1075H         LINE#         254
  C:107BH         LINE#         255
  C:107FH         LINE#         257
  C:10ABH         LINE#         259
  C:10ADH         LINE#         260
  C:10ADH         LINE#         261
  C:10AEH         LINE#         262
  C:10AEH         LINE#         263
  C:10D0H         LINE#         264
  C:10E7H         LINE#         265
  C:10ECH         LINE#         266
  C:10FFH         LINE#         267
  C:10FFH         LINE#         268
  C:1105H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 25


  C:1105H         LINE#         270
  C:1105H         LINE#         271
  C:110CH         LINE#         272
  C:1111H         LINE#         273
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          PCDRESET
  C:1578H         LINE#         279
  C:1578H         LINE#         280
  C:1578H         LINE#         281
  C:157AH         LINE#         282
  C:1581H         LINE#         283
  C:1583H         LINE#         284
  C:1586H         LINE#         285
  C:1588H         LINE#         286
  C:158BH         LINE#         287
  C:1592H         LINE#         288
  C:1599H         LINE#         290
  C:159DH         LINE#         291
  C:159DH         LINE#         292
  C:159DH         LINE#         293
  C:159DH         LINE#         294
  C:15A0H         LINE#         296
  C:15A7H         LINE#         298
  C:15A9H         LINE#         299
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:160BH         LINE#         303
  C:160BH         LINE#         304
  C:160BH         LINE#         305
  C:1610H         LINE#         306
  C:1610H         LINE#         307
  C:1613H         LINE#         308
  C:161AH         LINE#         309
  C:1621H         LINE#         310
  C:1625H         LINE#         311
  C:1625H         LINE#         312
  C:1625H         LINE#         313
  C:1625H         LINE#         314
  C:1628H         LINE#         315
  C:162FH         LINE#         316
  C:1632H         LINE#         317
  C:1634H         LINE#         318
  C:1637H         LINE#         320
  C:1639H         LINE#         321
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:188AH         LINE#         323
  C:188AH         LINE#         324
  C:188AH         LINE#         326
  C:188FH         LINE#         327
  C:1894H         LINE#         328
  C:1894H         LINE#         329
  C:189BH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 26


  C:189BH         LINE#         331
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:18E2H         LINE#         333
  C:18E2H         LINE#         334
  C:18E2H         LINE#         335
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:18BBH         LINE#         338
  C:18BBH         LINE#         339
  C:18BBH         LINE#         340
  C:18BEH         LINE#         341
  C:18C1H         LINE#         342
  C:18C4H         LINE#         343
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:18E9H         PUBLIC        flash
  C:16E2H         PUBLIC        readx
  D:00B8H         PUBLIC        IP
  C:176BH         PUBLIC        _writex
  B:00B0H.3       PUBLIC        WP
  C:1710H         PUBLIC        ack
  C:1862H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1876H         PUBLIC        stop
  B:00B0H.5       PUBLIC        SDA
  C:178CH         PUBLIC        _at24c02_Read
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1825H         PUBLIC        _at24c02_Write
  C:18D6H         PUBLIC        at24c02_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          FLASH
  C:18E9H         LINE#         7
  C:18E9H         LINE#         8
  C:18E9H         LINE#         9
  C:18EAH         LINE#         10
  C:18EBH         LINE#         11
  C:18ECH         LINE#         12
  C:18EDH         LINE#         13
  -------         ENDPROC       FLASH
  -------         PROC          AT24C02_INIT
  C:18D6H         LINE#         15
  C:18D6H         LINE#         16
  C:18D6H         LINE#         17
  C:18D8H         LINE#         18
  C:18DAH         LINE#         19
  C:18DDH         LINE#         20
  C:18DFH         LINE#         21
  -------         ENDPROC       AT24C02_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 27


  -------         PROC          START
  C:1862H         LINE#         24
  C:1862H         LINE#         25
  C:1862H         LINE#         26
  C:1864H         LINE#         27
  C:1867H         LINE#         28
  C:1869H         LINE#         29
  C:186CH         LINE#         30
  C:186EH         LINE#         31
  C:1871H         LINE#         32
  C:1873H         LINE#         33
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1876H         LINE#         36
  C:1876H         LINE#         37
  C:1876H         LINE#         38
  C:1878H         LINE#         39
  C:187BH         LINE#         40
  C:187DH         LINE#         41
  C:1880H         LINE#         42
  C:1882H         LINE#         43
  C:1885H         LINE#         44
  C:1887H         LINE#         45
  -------         ENDPROC       STOP
  -------         PROC          _WRITEX
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:176BH         LINE#         48
  C:176BH         LINE#         49
  C:176BH         LINE#         51
  C:176BH         LINE#         52
  C:176DH         LINE#         53
  C:176DH         LINE#         54
  C:176FH         LINE#         55
  C:1772H         LINE#         56
  C:1776H         LINE#         57
  C:1779H         LINE#         58
  C:177BH         LINE#         59
  C:177EH         LINE#         60
  C:1782H         LINE#         61
  C:1787H         LINE#         62
  C:1789H         LINE#         63
  -------         ENDPROC       _WRITEX
  -------         PROC          READX
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:16E2H         LINE#         66
  C:16E2H         LINE#         67
  C:16E2H         LINE#         68
  C:16E4H         LINE#         69
  C:16E5H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 28


  C:16E5H         LINE#         71
  C:16E7H         LINE#         72
  C:16EAH         LINE#         73
  C:16F1H         LINE#         74
  C:16F3H         LINE#         75
  C:16F8H         LINE#         76
  C:16FAH         LINE#         77
  C:16FDH         LINE#         78
  C:1702H         LINE#         79
  C:1704H         LINE#         80
  -------         ENDPROC       READX
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          ACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1710H         LINE#         82
  C:1710H         LINE#         83
  C:1710H         LINE#         84
  C:1712H         LINE#         85
  C:1714H         LINE#         86
  C:1717H         LINE#         87
  C:1720H         LINE#         88
  C:1720H         LINE#         89
  C:1721H         LINE#         90
  C:1723H         LINE#         91
  C:1725H         LINE#         92
  -------         ENDPROC       ACK
  -------         PROC          _AT24C02_READ
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:178CH         LINE#         95
  C:178EH         LINE#         96
  C:178EH         LINE#         98
  C:1791H         LINE#         99
  C:1793H         LINE#         100
  C:1793H         LINE#         101
  C:1793H         LINE#         102
  C:1796H         LINE#         103
  C:1799H         LINE#         104
  C:179EH         LINE#         105
  C:17A1H         LINE#         106
  C:17A4H         LINE#         107
  C:17A7H         LINE#         108
  C:17A7H         LINE#         109
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          _AT24C02_WRITE
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:1825H         LINE#         111
  C:1827H         LINE#         112
  C:1827H         LINE#         113
  C:182AH         LINE#         114
  C:182FH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 29


  C:1832H         LINE#         116
  C:1834H         LINE#         117
  C:1834H         LINE#         118
  C:1834H         LINE#         119
  C:1837H         LINE#         120
  -------         ENDPROC       _AT24C02_WRITE
  -------         ENDMOD        AT24C02

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18C9H         PUBLIC        CheckBusy
  C:17DFH         PUBLIC        Lcd_Init
  C:18ACH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        CS
  C:1112H         PUBLIC        _Interface
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:16CEH         PUBLIC        _SendByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EAAH         PUBLIC        AC_TABLE
  C:15FCH         PUBLIC        _WriteCommand
  C:150FH         PUBLIC        ReceiveByte
  C:17A8H         PUBLIC        Lcd_ClearTXT
  B:00A0H.6       PUBLIC        SID
  B:00A0H.7       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  C:13DCH         PUBLIC        _PutStr
  C:1545H         PUBLIC        _Location_xy_12864
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:16CEH         LINE#         11
  C:16CEH         LINE#         12
  C:16CEH         LINE#         14
  C:16D0H         LINE#         15
  C:16D0H         LINE#         16
  C:16D2H         LINE#         17
  C:16D6H         LINE#         18
  C:16D8H         LINE#         19
  C:16DAH         LINE#         20
  C:16DCH         LINE#         21
  C:16E1H         LINE#         22
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 30


  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:150FH         LINE#         24
  C:150FH         LINE#         25
  C:150FH         LINE#         27
  C:1512H         LINE#         28
  C:1513H         LINE#         29
  C:1513H         LINE#         30
  C:1517H         LINE#         31
  C:1519H         LINE#         32
  C:151BH         LINE#         33
  C:151DH         LINE#         34
  C:1521H         LINE#         35
  C:1526H         LINE#         36
  C:1528H         LINE#         37
  C:1528H         LINE#         38
  C:152CH         LINE#         39
  C:152EH         LINE#         40
  C:1530H         LINE#         41
  C:1532H         LINE#         42
  C:1536H         LINE#         43
  C:153BH         LINE#         44
  C:1544H         LINE#         45
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:18C9H         LINE#         47
  C:18C9H         LINE#         48
  C:18C9H         LINE#         49
  C:18CEH         LINE#         50
  C:18D5H         LINE#         51
  -------         ENDPROC       CHECKBUSY
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:15FCH         LINE#         53
  C:15FEH         LINE#         54
  C:15FEH         LINE#         55
  C:1600H         LINE#         56
  C:1603H         LINE#         57
  C:1605H         LINE#         58
  C:1605H         LINE#         59
  C:1608H         LINE#         60
  C:160AH         LINE#         61
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:18ACH         LINE#         63
  C:18AEH         LINE#         64
  C:18AEH         LINE#         65
  C:18B0H         LINE#         66
  C:18B3H         LINE#         67
  C:18B5H         LINE#         68
  C:18B5H         LINE#         69
  C:18B8H         LINE#         70
  C:18BAH         LINE#         71
  -------         ENDPROC       _WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 31


  -------         PROC          LCD_INIT
  C:17DFH         LINE#         73
  C:17DFH         LINE#         74
  C:17DFH         LINE#         75
  C:17E4H         LINE#         76
  C:17E9H         LINE#         77
  C:17EEH         LINE#         78
  C:17F3H         LINE#         79
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LOCATION_XY_12864
  D:0003H         SYMBOL        x
  D:0002H         SYMBOL        y
  C:1545H         LINE#         82
  C:1549H         LINE#         83
  C:1549H         LINE#         84
  C:1555H         LINE#         85
  C:1555H         LINE#         86
  C:1559H         LINE#         87
  C:155DH         LINE#         88
  C:1561H         LINE#         89
  C:1563H         LINE#         90
  C:1563H         LINE#         92
  C:1567H         LINE#         93
  C:156CH         LINE#         94
  C:1572H         LINE#         95
  -------         ENDPROC       _LOCATION_XY_12864
  -------         PROC          LCD_CLEARTXT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17A8H         LINE#         99
  C:17A8H         LINE#         100
  C:17A8H         LINE#         102
  C:17ADH         LINE#         103
  C:17B2H         LINE#         104
  C:17BEH         LINE#         105
  -------         ENDPROC       LCD_CLEARTXT
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _PUTSTR
  X:0061H         SYMBOL        row
  X:0062H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:13DCH         LINE#         108
  C:13E4H         LINE#         109
  C:13E4H         LINE#         110
  C:13E9H         LINE#         111
  C:13ECH         LINE#         112
  C:13F1H         LINE#         113
  C:13F1H         LINE#         114
  C:13F8H         LINE#         115
  C:13F8H         LINE#         116
  C:13FAH         LINE#         117
  C:1400H         LINE#         118
  C:1400H         LINE#         119
  C:1409H         LINE#         120
  C:140FH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 32


  C:1416H         LINE#         122
  C:141DH         LINE#         123
  C:1423H         LINE#         124
  C:1423H         LINE#         125
  C:1426H         LINE#         126
  C:142DH         LINE#         127
  C:1433H         LINE#         128
  C:1433H         LINE#         129
  C:1435H         LINE#         130
  -------         ENDPROC       _PUTSTR
  -------         PROC          _INTERFACE
  D:0007H         SYMBOL        num
  C:1112H         LINE#         131
  C:1112H         LINE#         132
  C:1112H         LINE#         133
  C:1124H         LINE#         134
  C:1124H         LINE#         135
  C:1127H         LINE#         136
  C:112EH         LINE#         137
  C:1139H         LINE#         138
  C:1141H         LINE#         139
  C:1143H         LINE#         140
  C:114AH         LINE#         141
  C:1152H         LINE#         142
  C:1154H         LINE#         143
  C:1160H         LINE#         144
  C:116BH         LINE#         145
  C:1176H         LINE#         146
  C:117EH         LINE#         147
  C:1180H         LINE#         148
  C:118CH         LINE#         149
  C:1197H         LINE#         150
  C:11A2H         LINE#         151
  C:11ADH         LINE#         152
  C:11ADH         LINE#         153
  C:11ADH         LINE#         154
  C:11ADH         LINE#         155
  C:11ADH         LINE#         156
  C:11ADH         LINE#         157
  -------         ENDPROC       _INTERFACE
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?COPY
  C:0A85H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0AABH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AC4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AF1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2022  16:14:36  PAGE 33



  -------         MODULE        ?C?CSTOPTR
  C:0B03H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:0B25H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?CCASE
  C:0B44H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.0 xdata=136 code=6382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
